# patten

./: README.md  pom.xml
src/main/java/wind/patten/delegate/simple/: Boss.java  EmployeeA.java  EmployeeB.java  IEmployee.java  Leader.java  TestDelegate.java
src/main/java/wind/patten/factory/abstractfactory/: AbstractSenceFactory.java  SenceFixContent.java  SenceInit.java  TableSenceFactory.java  TableSenceFixContent.java  TableSenceInit.java  TreeSenceFactory.java  TreeSenceFixContent.java  TreeSenceInit.java
src/main/java/wind/patten/factory/factorymethod/: SenceFactory.java  TableSenceFactory.java  TreeSenceFactory.java
src/main/java/wind/patten/factory/simplefactory/: Sence.java  TableSence.java  TreeSence.java
src/main/java/wind/patten/factory/test/: TestAbstractFactory.java  TestFactoryMethod.java  TestSimpleFactory.java
src/main/java/wind/patten/prototype/: SysSenceContentExtendEntity.java  SysSenceContentExtendTmpEntity.java  TestPrototype.java
src/main/java/wind/patten/proxy/: Person.java
src/main/java/wind/patten/proxy/cglibproxy/: CGlibProxy.java  People.java  TestCGlibProxy.java
src/main/java/wind/patten/proxy/jdkproxy/: JDKHusband.java  TestJDKProxy.java  Wife.java
src/main/java/wind/patten/proxy/staticproxy/: Client.java  Proxy.java  RealSubject.java  Subject.java
src/main/java/wind/patten/proxy/xjproxy/: TestXJProxy.java  XJClassLoader.java  XJHusband.java  XJInvocationHandler.java  XJProxy.java
src/main/java/wind/patten/review/: HandleService.java  HandleServiceImpl.java  ProxyHandleServiceImpl.java  TestHandleService.java
src/main/java/wind/patten/singleton/hungry/: HugrySingleton.java  HugryStaticSingleton.java
(+7 files in other folders)
